MONGODB_URI = "mongodb+srv://remi:09023007389@bridal.i1rsb.mongodb.net/bridalkandil?retryWrites=true&w=majority"

JWT_SECRET = 09023007389@fb.com

API_URI = "api/v1"

SMPT_USER = "_mainaccount@yowamusic.com.ng"
SMPT_PASS = "09023007389@fb.com"